<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matcha World</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header id="home">
      <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1><span>Green</span> Matcha World</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod
            atque, voluptatibus odit quos officia.
          </p>
          <a href="featured" class="btn hero-btn scroll-link">explore tours</a>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- about section -->
    <section class="section" id="about">
      <!-- title -->
      <div class="section-title">
        <h2>ABOUT <span>US</span></h2>
      </div>
      <!-- end of title -->
      <div class="section-center about-center">
        <!-- about img wrapper -->
        <article class="about-img">
          <img
            src="https://images.pexels.com/photos/5946637/pexels-photo-5946637.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""
            class="about-photo"
          />
        </article>
        <article class="about-info">
          <h3>Explore The Difference</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
            quisquam harum nam cumque temporibus explicabo dolorum sapiente odio
            unde dolor?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
            quisquam harum nam cumque temporibus explicabo dolorum sapiente odio
            unde dolor?
          </p>
          <a href="#" class="btn about-btn">READ MORE</a>
        </article>
      </div>
    </section>
    <!-- end of about section -->

    <!-- services -->
    <section class="section services" id="services">
      <!-- title -->
      <div class="section-title">
        <h2>OUR <span>SERVICES</span></h2>
      </div>
      <!-- end of section title -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">Amazing Affordable</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, officia.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-coffee fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">Amazing Delicious</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, officia.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-heart fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">Amazing Comfort</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, officia.
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!--end services -->

    <!-- Featured Section -->
    <section class="section featured">
      <!-- Featured Title -->
      <div class="featured-title">
        <h2>FEATURED <span>MENU</span></h2>
      </div>
      <!-- End of Featured Title -->

      <!-- Featured center -->
      <div class="section-center featured-center">
        <!-- Single featured description -->
        <article class="featured-description">
          <div class="featured-image">
            <img src="./image/gallery1.jpeg" alt="" class="featured-img" />
            <span>10% discount</span>
          </div>
          <div class="featured-info">
            <div class="featured-info-title">
              <h4>Matcha Shake</h4>
              <h4>$5.99</h4>
            </div>
            <div class="featured-info-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
                vitae tempore voluptatum maxime reprehenderit eum quod
                exercitationem fugit, qui corporis.
              </p>
            </div>
            <div class="featured-info-icons">
              <span>Matcha</span>
              <p>Milk</p>
              <p>Vanilla</p>
            </div>
          </div>
        </article>
        <!-- End of single featured description -->

        <!-- Single featured description -->
        <article class="featured-description">
          <div class="featured-image">
            <img src="./image/gallery2.jpeg" alt="" class="featured-img" />
            <span>10% discount</span>
          </div>
          <div class="featured-info">
            <div class="featured-info-title">
              <h4>Matcha Latte</h4>
              <h4>$4.99</h4>
            </div>
            <div class="featured-info-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
                vitae tempore voluptatum maxime reprehenderit eum quod
                exercitationem fugit, qui corporis.
              </p>
            </div>
            <div class="featured-info-icons">
              <span></i>Matcha</span>
              <p>Milk</p>
              <p>Honey</p>
            </div>
          </div>
        </article>
        <!-- End of single featured description -->

        <!-- Single featured description -->
        <article class="featured-description">
          <div class="featured-image">
            <img src="./image/gallery3.jpeg" alt="" class="featured-img" />
            <span>5% Discount</span>
          </div>
          <div class="featured-info">
            <div class="featured-info-title">
              <h4>Matcha pancake</h4>
              <h4>$9.99</h4>
            </div>
            <div class="featured-info-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
                vitae tempore voluptatum maxime reprehenderit eum quod
                exercitationem fugit, qui corporis.
              </p>
            </div>
            <div class="featured-info-icons">
              <span>Matcha Flour</span>
              <p>Strawberry</p>
              <p>Maple Syrup</p>
            </div>
          </div>
        </article>
        <!-- End of single featured description -->

        <!-- Single featured description -->
        <article class="featured-description">
          <div class="featured-image">
            <img src="./image/gallery4.jpeg" alt="" class="featured-img" />
            <span>20% discount</span>
          </div>
          <div class="featured-info">
            <div class="featured-info-title">
              <h4>Matcha Flat Bread</h4>
              <h4>6 days</h4>
            </div>
            <div class="featured-info-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
                vitae tempore voluptatum maxime reprehenderit eum quod
                exercitationem fugit, qui corporis.
              </p>
            </div>
            <div class="featured-info-icons">
              <span> <i class="fas fa-socks fa-fw"></i>Indonesia </span>
              <p>11 Days</p>
              <p>From $1400</p>
            </div>
          </div>
        </article>
        <!-- End of single featured description -->
      </div>
      <!-- End of featured center -->
    </section>
    <!-- End of Featured section -->

    <!-- gallery  -->
    <section id="gallery">
      <div class="gallery-center">
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./image/gallery9.jpeg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- End of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./image/gallery2.jpeg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- End of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./image/gallery3.jpeg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- End of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./image/gallery4.jpeg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- End of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./image/gallery5.jpeg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- End of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./image/gallery6.jpeg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- End of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./image/gallery7.jpeg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- End of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./image/gallery8.jpeg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- End of single item -->
      </div>
    </section>
    <!-- end of gallery  -->

    <!-- footer -->
    <section class="section footer">
      <!-- footer links -->
      <ul class="footer-links">
        <!-- single link -->
        <li>
          <a href="#home" class="footer-link scroll-link">Home</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#about" class="footer-link scroll-link">About</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#services" class="footer-link scroll-link">Services</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#featured" class="footer-link scroll-link">Featured</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#gallery" class="footer-link scroll-link">Gallery</a>
        </li>
        <!-- end of single link -->
      </ul>
      <!-- end of footer link -->

      <!-- footer icons -->
      <ul class="footer-icons">
        <!-- single icon -->
        <li>
          <a href="https://facebook.com" class="footer-icon"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a href="https://twitter.com" class="footer-icon"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a href="https://squarespace.com" class="footer-icon"
            ><i class="fab fa-squarespace"></i
          ></a>
        </li>
        <!-- end of single icon -->
      </ul>
      <!-- end of footer icons -->
      <p class="copyright">
        copyright &copy; backroads travel tours company <span id="date"></span>.
        All rights reserved.
      </p>
    </section>
    <!-- end of footer -->
  </body>
</html>
